####################################################################
# Resources
####################################################################
lib.txRkwInfographics {

    resources {

        //=================================================================
        fileDownload = FILES
        fileDownload {

            references {
                table = tx_rkwinfographics_domain_model_infographic
                uid.field = uid
                fieldName = download
            }

            renderObj = COA
            renderObj {
                10 = TEXT
                10 {
                    value = {LLL:EXT:rkw_template/Themes/Kompetenzzentrum2020/Resources/Private/Language/locallang.xlf:typoscript.pageInfo.fileDownload.download} ({file:current:extension})
                    insertData = 1
                    stdWrap.typolink {
                        parameter.data = file:current:publicUrl
                        ATagBeforeWrap = 1
                        ATagParams = class="btn btn--primary btn--small"
                        fileTarget = _self

                        // eTracker
                        userFunc = RKW\RkwEtracker\UserFunctions\Typolink->getParsedLinkWithDataAttributes
                    }
                }
            }
        }

        //=================================================================
        socialMedia {

            shareUrl = COA
            shareUrl {
                10 = TEXT
                10 {

                    typolink {

                        parameter.data = TSFE:id
                        forceAbsoluteUrl = 1
                        returnLast = url

                    }
                }
            }
            shareUrl.stdWrap.rawUrlEncode = 1

            shareMailUrl = COA
            shareMailUrl {
                wrap = |
                10 = COA
                10 {
                    10 = TEXT
                    10 {
                        noTrimWrap = |mailto:?subject=| - Artikel auf |
                        field = title
                        stripHtml = 1
                        rawUrlEncode = 1
                    }
                    20 = TEXT
                    20 {
                        value = {$plugin.tx_rkwtemplate_themeconfig.website.name}
                    }
                    30 = TEXT
                    30 {
                        noTrimWrap = |&body=Artikel auf | lesen: ||
                        value = {$plugin.tx_rkwtemplate_themeconfig.website.name}
                    }
                    40 = TEXT
                    40 {
                        value < lib.txRkwInfographics.resources.socialMedia.shareUrl.10
                        rawUrlEncode = 1
                    }
                }
            }

        }

    }

}
