####################################################################
# Resources
####################################################################
lib.txRkwInfographics {

    resources {

        //=================================================================
        fileDownload = FILES
        fileDownload {

            references {
                table = tx_rkwinfographics_domain_model_infographic
                uid.field = uid
                fieldName = download
            }

            renderObj = COA
            renderObj {
                10 = TEXT
                10.value = <svg class="icon icon--24"><use xlink:href="#ic-download" /></svg>
                10.stdWrap.typolink {
                    parameter.data = file:current:publicUrl
                    ATagBeforeWrap = 1
                    ATagParams = title="Herunterladen"
                    fileTarget = _self
                    // eTracker
                    userFunc = RKW\RkwEtracker\UserFunctions\Typolink->getParsedLinkWithDataAttributes
                }

            }
        }

        //=================================================================
        fileDownloadFromDetailPage = FILES
        fileDownloadFromDetailPage {

            references {
                table = tx_rkwinfographics_domain_model_infographic
                uid.data = GP:tx_rkwinfographics_infographics|infographic
                fieldName = download
            }

            renderObj = COA
            renderObj {
                10 = TEXT
                10.value = Herunterladen
                10.stdWrap.typolink {
                    parameter.data = file:current:publicUrl
                    ATagBeforeWrap = 1
                    ATagParams = class="btn btn--primary btn--small"

                    // eTracker
                    userFunc = RKW\RkwEtracker\UserFunctions\Typolink->getParsedLinkWithDataAttributes
                }
            }
        }

        //=================================================================
        fileSize = FILES
        fileSize {
            references < lib.txRkwInfographics.resources.fileDownloadFromDetailPage.references

            renderObj = COA
            renderObj {
                10 = TEXT
                10 {
                    data = file:current:size
                }
            }
        }

        //=================================================================

        fileType = FILES
        fileType {
            references < lib.txRkwInfographics.resources.fileDownloadFromDetailPage.references

            renderObj = COA
            renderObj {

                5 = TEXT
                5.data = file:current:extension

            }
        }

        //=================================================================
        fileThumbnail = FILES
        fileThumbnail {
            references {
                table = tx_rkwinfographics_domain_model_infographic
                //  @todo: uid.field = uid
                uid.data = GP:tx_rkwinfographics_infographics|infographic
                fieldName = image_social
            }

            renderObj = COA
            renderObj {
                10 = IMAGE
                10 {
                    file {
                        // take current file
                        import.data = file:current:publicUrl
                        ext = png

                        // set maxW of fallback image
                        maxW = 190c
                    }

                    // set alt-Text and title
                    altText.data = file:current:title
                    titleText.data = file:current:alternative

                }
            }
        }

        //=================================================================
        socialMedia {

            shareUrl = COA
            shareUrl {
                10 = TEXT
                10 {

                    typolink {

                        parameter = {$plugin.tx_rkwinfographics.settings.showPid}
                        forceAbsoluteUrl = 1
                        returnLast = url

                        additionalParams.cObject = COA
                        additionalParams.cObject {
                            10 = TEXT
                            10 {
                                data = field:uid
                                wrap = &tx_rkwinfographics_infographics[controller]=Infographics&tx_rkwinfographics_infographics[action]=show&tx_rkwinfographics_infographics[infographic]=|
                            }
                        }

                    }
                }
            }
            shareUrl.stdWrap.rawUrlEncode = 1

            shareMailUrl = COA
            shareMailUrl {
                wrap = |
                10 = COA
                10 {
                    10 = TEXT
                    10 {
                        noTrimWrap = |mailto:?subject=| - Artikel auf |
                        field = title
                        stripHtml = 1
                        rawUrlEncode = 1
                    }
                    20 = TEXT
                    20 {
                        value = {$plugin.tx_rkwtemplate_themeconfig.website.name}
                    }
                    30 = TEXT
                    30 {
                        noTrimWrap = |&body=Artikel auf | lesen: ||
                        value = {$plugin.tx_rkwtemplate_themeconfig.website.name}
                    }
                    40 = TEXT
                    40 {
                        value < lib.txRkwInfographics.resources.socialMedia.shareUrl.10
                        rawUrlEncode = 1
                    }
                }
            }

        }

    }

}