lib.txRkwInfographics {

	responsiveImageThumbnail < lib.txAccelerator.responsiveImage
	responsiveImageThumbnail {
        settings {
            breakpoint {
                desktop >
                tablet >
                mobile2 >
                mobile >
            }
            maxWidth {
                fallback = 345
            }
            cropVariant {
               fallback = teaser
            }
        }
	}

    responsiveImageModal < lib.txAccelerator.responsiveImage
    responsiveImageModal {
        settings {
            breakpoint {
                desktop >
                tablet >
                mobile2 >
                mobile >
            }
            maxWidth {
                fallback = 1000
            }
            cropVariant {
                fallback = teaser
            }
        }
    }
}
