plugin.tx_rkwinfographics {
    view {
        layoutRootPaths {
            0 = EXT:rkw_infographics/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwinfographics.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_infographics/Resources/Private/Templates/
            1 = {$plugin.tx_rkwinfographics.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_infographics/Resources/Private/Partials/
            1 = {$plugin.tx_rkwinfographics.view.partialRootPath}
            2 = {$plugin.tx_coreextended.view.partialRootPath}
        }

    }
    persistence {
        storagePid = {$plugin.tx_rkwinfographics.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        # cat=plugin.tx_infographics//a; type=string; label=PID for detail view
        showPid = {$plugin.tx_rkwinfographics.settings.showPid}
    }
}


page.includeCSS.txRkwInfographics = EXT:rkw_infographics/Resources/Public/Css/Custom.css

#===============================================================
# Includes
#===============================================================
<INCLUDE_TYPOSCRIPT: source="DIR:./Includes" extensions="typoscript">
